  +-------------------+
  | Início            |
  +-------------------+
         |
         v
  +-------------------+
  | Verificar valor   |
  +-------------------+
         |
    +----+-----+
    |          |
    v          v
+---------+  +---------+
| Valor >  |  | Valor <=|
| 0?       |  | 0?      |
+---------+  +---------+
     |            |
  +--+--+        +--+--+
  | Depósito|    |  Erro  |
  +--------+    +--------+
        |            |
     +--+--+        +--+--+
     | Fim   |        | Fim  |
     +------+        +------+
